<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Oyu Lkhagvajav</title>
<style>
    body {
        background: linear-gradient(to right, #d8bfd8, #e6e6fa);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 30px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        text-align: center;
    }

        img {
        width: 50%;
    }
    
    h1 {
        color: #4b0082;
        margin-bottom: 10px;
    }

    h2 {
        color: #4b0082;
        margin-top: 30px;
    }

</style>
</head>
<body>
    <div class="container">
        <h1>Oyu Lkhagvajav</h1>
        <img src="DSC_2049.JPG" alt="Oyu">
        <p>
            Hello! My name is Oyu. I am from Mongolia and currently a sophomore student at Albion College. 
            I'm majoring in Economics/Mathematics and minoring in Data Analytics.
        </p>

        <h2>My Favorite Sites</h2>
        <ul>
            <li><a href="https://www.hltv.org/">HLTV</a></li>
            <li><a href="https://www.spotify.com/">Spotify</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
        </ul>
    </div>
</body>
</html>
